<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github-SearchBar</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
  <main class="github">
    <section class="search">
        <form id="form">
            <input id="search" type="search" placeholder="Search a Github profile">
        </form>
    </section>

   <article id="usercard" class="usercard">
    <!--  
        <img src="img/Avatar.png" alt="Avatar">
        <h1>Carlos Alejandro Ramos Mora</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, veritatis. Sapiente magnam vel libero adipisci ducimus perspiciatis magni qui quisquam eligendi quibusdam minus atque sequi, error at delectus? Animi, sed.</p>
        <section class="data">
            <ul>
                <li>44 followers</li>
                <li>33 following</li>
                <li>32 repos</li>
            </ul>
        </section>  

        <section class="repos">
                <a href="#">repo</a>
                <a href="#">repo</a>
                <a href="#">repo</a>
                <a href="#">repo</a>
                <a href="#">repo</a>
                <a href="#">repo</a>
                <a href="#">repo</a>
        </section> -->

    </article>
  </main>
    
</body>
</html>